example/opa/opa_payload.proto

/* Copyright 2020 Istio Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package istio.wasm.example.opa;

// Schematize input for opa policy engine
message OpaPayload {
    // Principal of source workload.
    string source_principal = 1;

    // Metadata about destination workload and service.
    message DestinationMetadata {
        // FQDN of destination service.
        string destination_service = 1;

        // Destination workload name.
        string destination_name = 2;

        // Destination workload version, derived from version label.
        string destination_version = 3;

        // Destination workload app, derived from app label.
        string destination_app = 4;
    }

    DestinationMetadata destination_metadata = 2;

    // URL of the request.
    string request_url = 3;

    // jwt claims map from auth header.
    map<string, string> jwt_claims = 4;
}
